.bodyDiv2
  background-color: #F8F8F8

.activeBody
  width: 80%
  margin-top: 10px

.BoxTitle
  span
    color: #333333
    line-height: 1.5

.Box_title1
  font-weight: bold
  font-size: 24px
  margin-right: 10px

.Box_title2
  font-size: 20px

.hr
  border: solid 1px #DDDDDD
  margin-bottom: 8px

.alone-Body
  width: 100%
  background-color: #FFFFFF
  margin: 15px 0

.alone-img
  margin-right: 10px
  img
    max-height: 200px
    width: 100%

.alone-title
  font-size: 20px
  font-weight: bold
  color: #000000

.alone-desc
  font-size: 14px
  color: #999999

.article_button
  width: 112px
  border-radius: 20px
  background-repeat: no-repeat
  font-size: 14px
  color: #333333
  margin-top: 35px

.triangle_icon
  border-left: 8px solid #222
  border-bottom: 8px solid TRANSPARENT
  border-top: 8px solid TRANSPARENT
  width: 12px
  margin-left: 15px

.pages
  width: 80%
  margin-bottom: 10px
  text-align: center
