.activeDetailsBody
  width: 80%
  font-family: Source Han Sans CN
  hr
    width: 100%
    border: solid 1px #DDDDDD
    //margin-bottom: 10px

.details_title
  text-align: center
  line-height: 2
  h1
    color: #333333
    font-weight: bold
  p
    font-size: 20px
    color: #999999

.details_body
  line-height: 2
  margin: 10px 0
  font-size: large

.previousAndNext
  font-size: 20px
  color: #333333
  line-height: 2
  p:hover
    color: #0033FF
    cursor: pointer