.bodyDiv1
  width: 100%
  margin: 0
  padding: 0

.bodyDiv2
  display: flex
  justify-content: center
  align-items: center

.buttonsDiv :hover
  background-color: #0033FF
  color: #FFFFFF


._button
  font-family: Source Han Sans CN
  background: none
  outline: none
  border-radius: 0
  font-size: 18px
  color: #0033FF
  border: 1px solid  #0033FF
  transition: all .8s ease 0s

