.homeDiv
  width: 100%

.homeBodyDiv
  width: 100%
  display: flex
  justify-content: center
  flex-wrap: wrap

.sloganDiv
  width: 80%

.giftShopDiv
  width: 80%

.swiperSlideDiv
  img
    width: 100%
    max-height: 528px

.swiper-button-next
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L5%2C44l-4.2-4.2L18.6%2C22L0.8%2C4.2L5%2C0z'%20fill%3D'%23E0E0E0'%2F%3E%3C%2Fsvg%3E")
.swiper-button-prev
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l4.2%2C4.2L8.4%2C22l17.8%2C17.8L22%2C44L0%2C22z'%20fill%3D'%23E0E0E0'%2F%3E%3C%2Fsvg%3E")

.aloneSlogan
  display: flex
  flex-wrap: wrap
  img
    margin-right: 15px

.describe
  color: #333333
  line-height: 2
  p:nth-child(1)
    font-weight: bold
    font-size: 18px

.columns
  padding: 0
  margin: 0

.labelBox
  width: 80%
  justify-content: space-between

.aloneLabel
  max-width: 182px

.aloneLabelImg
  max-height: 121px
  text-align: center
  color: #FFFFFF
  font-size: 20px
  position: relative
  //margin-bottom: 10px
  span
    position: relative
    top: -75px


.spana
  color: #333333
  //line-height: 1.5
  font-size: 14px


.BoxTitle span:nth-child(3)
  font-size: 20px
  float: right
  transition: all .5s



.BoxTitle span:nth-child(3):hover
  cursor: pointer
  color: #0033FF

.home_activeDiv
  width: 80%
  margin-top: 15px




