.bodyDiv2
  flex-wrap: wrap
  font-family: Source Han Sans CN

.navDiv
  width: 80%
  padding: 5px 0
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 16px
  position: relative

.navbar-item
  font-weight: 400
  color: #999999
  transition: all .5s


.navbar-item:link
  background: transparent!important

.headPortraitBox
  max-width: 50px
  max-height: 50px
  border-radius: 50%
  :hover
    cursor: pointer

.headPortraitBox
  img
    width: 100%
    height: 100%

.menuDiv
  display: flex
  justify-content: space-between
  align-items: center


.contentDiv
  width: 100%


.operationBox
  font-size: 16px
  color: #999999
  font-weight: 400
  background: #FFFFFF
  box-shadow: 1px 1px 3px rgba(0,0,0,.5)
  z-index: 100
  position: absolute
  padding: 5px
  right: -13px
  top: 62px
  :hover
    cursor: pointer

.navbar-dropdown
  max-width: 140px
  position: absolute
  top: 62px
  z-index: 100
  background: #FFFFFF
  left: 240px
  box-shadow: 1px 1px 3px  rgba(0,0,0,.5)
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  font-size: 16px
  :hover
    cursor: pointer

.navbar-menu-div
  justify-content: space-between
  padding-left: 10%

.outLoginDiv
  :hover
    cursor: pointer

.footerBox
  background-color: gainsboro
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  flex-wrap: wrap
  padding: 25px 0

.footer_box
  width: 80%

.aloneItem
  p:nth-child(1)
    font-size: 24px
    font-weight: bold

.imgItem
  max-height: 200px
  max-width: 200px
  img
    width: 100%
    height: 100%

.hr
  border: solid 1px #EEEEEE
  width: 80%


.qsp
  font-size: 14px
  line-height: 2
