.headBox-right
  width: 30%
  display: flex
  justify-content: space-between
  &-item:nth-child(1)
    width: 80%
  @media screen and (max-width: 1000px)
    width: 50%

//.actionbutton
//  button
//    margin-right: 10px

.delectModal
  span
    color: red
    font-size: 18px