.shadow{
  box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
}
.side-menu{
  min-height: 100vh;
  overflow-y: auto;
  z-index: 10;
  .logo{
    height: 64px;
    position: relative;
    //line-height: 54px;
    padding: 4px 0 4px 20px;
    -webkit-transition: all .3s;
    transition: all .3s;
    overflow: hidden;
    background-color: @layout-trigger-background;
    &.light{
      background-color: #092F8C;
      h1{
        color: @primary-color;
      }
    }
    .logo_h{
      color: white;
      width: 165px;
      color: @menu-dark-highlight-color;
      font-size: 20px;
      margin: 0 0 0 10px;
      display: inline-block;
      vertical-align: middle;
      float: right;
    }
    .img{
      float: left;
      height: 56px;
      vertical-align: middle;
      img{
        height: 100%;
      }
    }
  }
}
.menu{
  padding: 16px 0;
}
