.tableTitle
  margin: 15px 0
  button
    float: right

.actionbutton
  button
    margin-right: 10px

.delectModal
  span
    color: red
    font-size: 18px

.ant-upload-text
  //background: #EBEEF5
  //height: 70px
  //width: 70px
  //text-align: center
  //padding: 15px 0
  color: #FFFFFF
  font-size: 35px