.tableTitle
  width: 100%
  height: 35px
  margin-bottom: 5px
  h1
    float: left
  button
    float: right

.actionbutton
  button
    margin-right: 10px

.delectModal
  span
    color: red
    font-size: 18px

.ant-upload-text
  color: #FFFFFF
  font-size: 35px

.masterImg
  text-align: center
  img
    width: 60px
    height: 60px
    border-radius: 50%
  p
    font-size: 16px