.bodyDiv1
    height: calc(100vh)

.loginDiv
    font-family: 'Source Han Sans CN'
    border-radius: 25px
    background-color: #FFFFFF
    width: 70%
    min-height: 70%
    display: flex
    flex-wrap: wrap
    justify-content: center


.routerLink
    display: flex
    align-items: center
    color: #0033FF
    margin: 15px
    font-size: 18px
    width: 100px


.routerLink img
    margin-right: 5px

.loginFromDiv
    //padding-top: 20px
    display: flex
    align-items: center

.loginFromDiv p:nth-child(1)
    font-size: 28px
    color: #333333
    font-weight: bold
    margin: 0

.loginFromDiv p:nth-child(2)
    font-size: 18px
    color: #333333
    margin: 0

.loginInfoDiv
    width: 90%
