.orderCard
  margin-top: 15px

.ant-form-item
  margin-bottom: 0

.tableSpan
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  margin: 0

.tooltip
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  margin: 0