.bodyDiv1
  background-color: #F8F8F8

.giftShopDiv
  width: 80%
  margin-top: 10px

.BoxTitle
  span
    color: #333333
    line-height: 1.5

.Box_title1
  font-weight: bold
  font-size: 24px
  margin-right: 10px

.Box_title2
  font-size: 20px


.shop_sort
  float: right
  font-size: 18px
  span:hover
      cursor: pointer
      color: #0033FF
      transition: all .5s
  span:nth-child(1)
    margin-right: 15px


.hr
  border: solid 1px #DDDDDD
  width: 100%
  margin-bottom: 8px

.alone_shop
  max-width: 280px
  //margin: 10px 0
  background: #FFFFFF
  padding: 5px

.shop_img
  width: 100%
  height: 100%

.shop_price
  font-weight: bold
  color: #FF2121
  font-size: 20px

._title
  color: #000000
  font-size: 16px
  font-weight: bold

._describe
  color: #999999
  font-size: 16px

._toOrders
  color: #0033FF
  font-size: 16px
  float: right
  margin: 0 10px

._toOrders:hover
  cursor: pointer

.pages
  width: 80%
  margin-bottom: 10px
  text-align: center