.orderDetailsDiv
  font-family: Source Han Sans CN
  line-height: 2
  width: 80%

.prompt
  font-size: 20px
  font-weight: bold
  color: #333333

.shipperButton
  padding-left: 15px
  display: flex
  flex-wrap: wrap
  button
    padding: 0 18px
    height: 34px
    margin-right: 15px

.selectPresent
  width: 76px
  img:hover
    cursor: pointer

.InputNumber
  width: 100%

.addressDiv
  width: 100%
  padding: 0 5px
  background: gainsboro
  line-height: 2
  font-size: 14px
  p:nth-child(2)
    color: red
  p:nth-child(4)
    color: red
  p:nth-child(7)
    color: red
  p:nth-child(8)
    color: red

.upload_download
  margin: 15px 0
  button:nth-child(1)
    margin-right: 15px

.dynamicAmount
  font-size: 18px
  color: red
  line-height: 2

.modelBox
  .buttonsDiv
    text-align: center
    ._button:nth-child(1)
      margin-right: 35px


.shipperOperationDiv
  text-align: center
  font-size: 18px
  span
    font-size: 20px
    color: red

.addShipperSpan
  text-align: right
  font-size: 16px
  span
    color: red

.addShipperSelect
  display: flex
  justify-content: space-between
  align-items: center








