body span p
  font-family: 'Source Han Sans CN'

.hintSpan
  font-size: 20px
  font-weight: bold
  color: #333333
  line-height: 2

.shipperBox
  display: flex
  align-items: center
  flex-wrap: wrap

.shipperSelect
  float: left
  font-size: 16px
  margin-right: 15px
  width: 40%

.shipperSelect select
  width: 100%


.buttonBox
  float: left

.shipperButton
  border-radius: 0
  margin-right: 15px
  font-family: 'Source Han Sans CN'
  font-size: 16px
  color: #0033FF
  border: 1px solid  #0033FF

.uploadFilesButton
  margin-right: 15px

.uploadFilesButton button
  border-radius: 0
  background-color: #FFFFFF
  height: 40px
  color: #0033FF
  border-radius: 0
  font-family: 'Source Han Sans CN'
  font-size: 16px
  border: 1px solid  #0033FF

.buttonBox :hover
  background-color: #0033FF
  color: #FFFFFF

.shipperModalButton :hover
  background-color: #0033FF
  color: #FFFFFF

.depotBox
  display: flex
  justify-content: flex-start
  flex-direction: column

.depotBox .radio
  margin: 0
  padding: 0

.expressSelect
  font-size: 16px
  width: 40%

.expressSelect select
  width: 100%

.address_box
  width: 100%
  background: gainsboro

.address_box p
  font-family: 'Source Han Sans CN'
  font-size: 14px
  color: #333333
  line-height: 2

.address_box p span
  color: #0033FF
  font-size: 14px

.address_box p span:hover
  cursor: pointer

.textareaInput
  width: calc(100% - 20px)
  margin: 10px

.addressButton
  margin-top: 15px

.addressButton :hover
  background-color: #0033FF
  color: #FFFFFF

.tableBox
  width: 100%
  font-size: 14px

._table tbody
  font-family: 'Source Han Sans CN'
  font-size: 12px

.selectPresent
  width: 76px

.selectPresent :hover
  cursor: pointer

.addShipperSpan
  font-family: 'Source Han Sans CN'
  font-size: 16px

.addShipperInfo
  margin: 10px
  display: flex
  align-items: center




