.toOrders_body
  width: 100%
  display: flex
  justify-content: center
  font-family: Source Han Sans CN

.ordersBodyDiv
  width: 80%
  .span1
    font-size: 18px
    color: #999999
    line-height: 2
    .orders_info
      color: #0033FF

.order_box
  display: flex
  justify-content: space-around
  align-items: center
  flex-wrap: wrap

.card
  width: 270px
  height: 380px
  margin: 15px 0
  padding: 8px
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  text-align: center

.span2
  font-size: 18px
  color: #FF3636
  line-height: 2
  font-weight: bold

.span3
  color: #0033FF
  font-size: 16px
  line-height: 2

.span4
  color: #999999
  font-size: 15px
  line-height: 2

.toUse_button
  border-radius: 0
  font-size: 20px
  color: #0033FF
  border: 1px solid  #0033FF
  transition: all .6s ease 0s

.toUseButton :hover
  background-color: #0033FF
  color: #FFFFFF

.modalDiv
  display: flex
  justify-content: space-evenly
  align-items: center
  transition: all .6s ease 0s
  .toUse_button:hover
    background-color: #0033FF
    color: #FFFFFF




