.search_Box
  width: 100%
  background: #FFFFFF
  padding: 15px 0
  display: flex
  justify-content: center
  align-items: center
  //margin: 15px 0
  font-family: 'Source Han Sans CN'
  font-size: 18px
  span
    margin-right: 8px
.DatePicker
  margin-right: 15px
  font-size: 14px

.Select
  width: 20%
  margin-right: 15px


.buttonsDiv
  button
    height: 36px

