.search_Box
  width: 100%
  background: #FFFFFF
  padding: 15px 0
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  font-family: 'Source Han Sans CN'
  font-size: 18px

.search_Row
  width: 100%
  display: flex
  justify-content: space-around
  margin: 5px 0

.condition
  width: 70%
  margin-left: 10px

.buttonsDiv
  button
    height: 36px

.page
  text-align: center
  margin-top: 10px