.cardBox
  width: 100%

.notifyTitlespan
  margin-left: 15px

.notifyTitlespan:hover
  cursor: pointer

.CarouselBox
  margin-right: 20px
  font-family: 'Source Han Sans CN'
  line-height: 2
  //min-width: 170px
  padding: 0
  p:nth-child(1)
    font-size: 24px
    font-weight: bold


.ivu-card-body
  height: 100%
  width: 100%





.ivu-carousel-dots
  position: relative
  margin-top: 45px


