.bodyDiv2
  background-color: #F8F8F8

.personalBox
  font-family: 'Source Han Sans CN'
  width: 80%
  margin-top: 5px

.routerLinkDiv
  background: #FFFFFF
  display: flex
  flex-direction: column
  padding: 15px
  font-size: 16px
  max-width: 160px
  max-height: 270px
  margin-right: 15px
  line-height: 2
  hr
    border: solid 1px #DDDDDD
    width: 100%
  a
    color: #333333
    transition: all .5s
  a:nth-child(1)
    font-size: 18px

.toOrders
  font-size: 20px
  img
    margin-right: 5px
  span
    color: #0033FF




