.imgDiv
  height: 300px
  img
    width: 100%
    height: 100%

.explain
  background: #FFFFFF
  margin: 15px 0
  font-size: 14px
  font-family: 'Source Han Sans CN'
  color: #666666
  line-height: 2
  padding: 10px
